import React, { Component } from 'react'
import './Fetcher.css';
import WeatherCard from './WeatherCard';

export default class Fetcher extends Component {
constructor(props){
    super(props);

    this.state = {
        data: {},
        isFetching: false,
        weather: "",
        temp: "",
        country: "",
        name: ""

    };
}

setData=(result)=> {
    this.setState({

        data: result})
}




componentDidMount()
{
fetch('http://api.openweathermap.org/data/2.5/weather?q=Mielec&appid=206341276d5213d28c59a62b634e1b42')
.then(response => response.json())
.then(result => this.setData(result))
.catch(error => error);
  
}
//.then(response => response.json())
//.then(data=>this.setState({data}));
//

returnIcon=()=> {
  const url = this.state.data.weather ? this.state.data.weather[0].icon: null;
  let iconurl = "http://openweathermap.org/img/w/" + url + ".png";
return iconurl;
}

getCelsius=()=> {
  const fahrenheit = this.state.data.main ? this.state.data.main.temp : null;
  if(fahrenheit!=null){
    return (fahrenheit-32)/1,8;
  }
}


    render() {

        return (
            <div>
              <WeatherCard 
              name={this.state.data.name}
              id={this.state.data.id} 
              temp={this.state.data.main ? this.state.data.main.temp : null}
              imgPath={this.returnIcon()}
              />
                {console.log(this.state.data)}
            <p>{this.getCelsius()}</p>
            <p>{JSON.stringify(this.state.data.temp)}</p>
            <p>{this.state.data.weather ? this.state.data.weather[0].icon: null}</p>
       
  
        
           
        
            
           


        
            </div>
        )
    }
}
