import React, { Component } from 'react'

export default class Fetcher extends Component {
constructor(props){
    super(props);

    this.state = {
        data: {},
        isFetching: false,
        weather: "",
        temp: "",
        country: "",
        name: "",
        dataChanged: 0,
        inputValue:"",
        url:"",
        miasto:""

    };
}

setData=(result)=> {
    this.setState({

        data: result})
}






async handleApiRequest(name)
{
const response = await fetch(`http://api.openweathermap.org/data/2.5/weather?q=${name}&appid=206341276d5213d28c59a62b634e1b42`);
console.log(response)
const json =  await response.json();
this.setState({
    data:json,
    dataChanged: true
})

  
}
//.then(response => response.json())
//.then(data=>this.setState({data}));
//


getMyUpdatedState=()=> {
const {post} = this.state;
const dupa = this.state.data!= null && this.state.dataChanged&& this.state.data.main!=null ? (
<div style={{color:"aqua"}}>{
    this.state.data.name}
    {this.state.data.main.temp}
    <h2>{this.state.data.weather ? this.state.data.weather[0].id: null}</h2></div>): (<div>Nothing to show here mate !</div>)
    return dupa;
}

handleDataChange=(e)=>{
this.setState({
    inputValue:e.target.value
})

}

handleSubmit=(event)=> {
    event.preventDefault();
    console.log(this.state.inputValue)
    this.handleApiRequest(this.state.inputValue)
}
    render() {

       

        return (
            <div>
              
           
               <form onSubmit={this.handleSubmit}>
  <label>
    Name:
    <input onChange={this.handleDataChange} type="text" name="name" />
  </label>
 <button >Szukaj</button>
</form>

<div>
{!this.state.dataChanged ? <p></p> :this.getMyUpdatedState() }
    </div>
            </div>
        )
    }
}
